# Application configuration
MONGO_URI=

MONGO_DB_NAME=

#REDIS_ADDR=localhost:6379
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
EMAIL_SUBJECT=

JWT_SECRET=

AZURE_BLOB_CONTAINER=
AZURE_BLOB_ACCOUNT=
AZURE_BLOB_KEY=